spring.datasource.url=jdbc:h2:file:C:/Users/tirup/Documents/newProject/newProject/newProject/src/main
spring.datasource.driverClassName=org.h2.Driver
server.error.include-message=always
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=never

